version=12
hindex=44556
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&in=0&out=16272&duration=16272&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=16272&seqcachename=Seq9_1680812167_18867&timelinepos=16272&selected=1
h=157&type=5&sphen=0&sphho=0&sphve=0&name=Untitled%206.mp4&note=&hfolder=7&in=0&out=10168&duration=10168&thumbpos=4500&path=C%3A%5CUsers%5CLuc%5CVideos%5CDebut%5CUntitled%206.mp4&creationtime=1680826201&hlinked=159&soundstreamindex=2&isbackgroundsound=0
h=159&type=3&sphen=0&sphho=0&sphve=0&name=Untitled%206.mp4&note=&hfolder=6&in=0&out=10168&duration=10168&thumbpos=4500&path=C%3A%5CUsers%5CLuc%5CVideos%5CDebut%5CUntitled%206.mp4&creationtime=1680826201&hlinked=157&stereoformat=0&stereostretch=0
h=4319&type=5&sphen=0&sphho=0&sphve=0&name=Untitled%205.mp4&note=&hfolder=7&in=0&out=20944&duration=20944&thumbpos=4500&path=C%3A%5CUsers%5CLuc%5CVideos%5CDebut%5CUntitled%205.mp4&creationtime=1680826104&hlinked=4321&soundstreamindex=2&isbackgroundsound=0
h=4321&type=3&sphen=0&sphho=0&sphve=0&name=Untitled%205.mp4&note=&hfolder=6&in=0&out=21001&duration=21001&thumbpos=4500&path=C%3A%5CUsers%5CLuc%5CVideos%5CDebut%5CUntitled%205.mp4&creationtime=1680826104&hlinked=4319&stereoformat=0&stereostretch=0
tracks=3
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
h=5078&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=1&hsequence=9
h=5080&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=0&hsequence=9
trackclips=4
h=4528&type=7&sphen=0&sphho=0&sphve=0&name=Untitled%205.mp4&note=&hfolder=6&in=0&out=4124&duration=4124&thumbpos=0&horiginalclip=4321&offset=0&in=0&out=4124&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=43630&type=7&sphen=0&sphho=0&sphve=0&name=Untitled%205.mp4&note=&hfolder=6&in=8853&out=21001&duration=12148&thumbpos=8853&horiginalclip=4321&offset=4124&in=8853&out=21001&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5079&type=7&sphen=0&sphho=0&sphve=0&name=Untitled%206.mp4&note=&hfolder=6&in=498&out=6414&duration=5916&thumbpos=498&horiginalclip=159&offset=8715&in=498&out=6414&hlinked=5081&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=5078
h=5081&type=7&sphen=0&sphho=0&sphve=0&name=Untitled%206.mp4&note=&hfolder=7&in=498&out=6414&duration=5916&thumbpos=498&horiginalclip=157&offset=8715&in=498&out=6414&hlinked=5079&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=5080
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4528
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43630
size=1&type0=30&preset0=D&data0=positionx%3Dvalue%253D-38.461538%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D-33.009709%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.449400%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5079
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5081
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=157
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4319
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4321
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5CUntitled7.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5CUntitled.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CLuc%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CLuc%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1472&EditOutput_Height=1168&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=751972
checksum=d83390c641e42f9a199bffbd15bec577f1d6dea06fdd311481e91a1b87d28c53
