[Configuration]

    num       = 1
    reset_pin = *
    clk_pin   = clk

[Device 1]

    path       = TerasicDE1SoC
    type       = VHDL
    parameters = *

[Port 1]

    name          = VgaR
    mapping_type  = bitmap
    device_number = 1
    pin_list      = VgaR 
    ev_pin        = *
    mode          = External

[Port 2]

    name          = VgaG
    mapping_type  = bitmap
    device_number = 1
    pin_list      = VgaG 
    ev_pin        = *
    mode          = External

[Port 3]

    name          = VgaB
    mapping_type  = bitmap
    device_number = 1
    pin_list      = VgaB 
    ev_pin        = *
    mode          = External

[Port 4]

    name          = VgaVS
    mapping_type  = bitmap
    device_number = 1
    pin_list      = VgaVS 
    ev_pin        = *
    mode          = External

[Port 5]

    name          = VgaHS
    mapping_type  = bitmap
    device_number = 1
    pin_list      = VgaHS 
    ev_pin        = *
    mode          = External

[Port 6]

    name          = VgaBlankN
    mapping_type  = bitmap
    device_number = 1
    pin_list      = VgaBlankN 
    ev_pin        = *
    mode          = External

[Port 7]

    name          = VgaSyncN
    mapping_type  = bitmap
    device_number = 1
    pin_list      = VgaSyncN 
    ev_pin        = *
    mode          = External

[Port 8]

    name          = Keys
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Keys 
    ev_pin        = *
    mode          = External

[Port 9]

    name          = VgaClk
    mapping_type  = bitmap
    device_number = 1
    pin_list      = VgaClk 
    ev_pin        = *
    mode          = External

